.li-editor-toolbar {
  position: relative;
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  user-select: none;
  &-widget {
    display: inline-block;
    width: auto;
    min-width: 32px;
    height: 32px;
    margin: 2px;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    background-color: transparent;
    outline: none;
  }
}
