.li-editor {
  &__ltr {
    text-align: left;
  }
  &__rtl {
    text-align: right;
  }
  &__paragraph {
    position: relative;
    margin: 0;
    margin-bottom: 8px;
  }
  &__paragraph:last-child {
    margin-bottom: 0;
  }
  &__quote {
    margin: 0;
    margin-bottom: 10px;
    margin-left: 20px;
    padding-left: 16px;
    color: rgb(101, 103, 107);
    font-size: 15px;
    border-left-color: rgb(206, 208, 212);
    border-left-width: 4px;
    border-left-style: solid;
  }
  &__h1 {
    margin: 0;
    margin-bottom: 12px;
    padding: 0;
    color: rgb(5, 5, 5);
    font-weight: 400;
    font-size: 24px;
  }
  &__h2 {
    margin: 0;
    margin-top: 10px;
    padding: 0;
    color: rgb(101, 103, 107);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
  }
  &__h3 {
    margin: 0;
    margin-top: 10px;
    padding: 0;
    font-size: 12px;
    text-transform: uppercase;
  }
  &__textBold {
    font-weight: bold;
  }
  &__textItalic {
    font-style: italic;
  }
  &__textUnderline {
    text-decoration: underline;
  }
  &__textStrikethrough {
    text-decoration: line-through;
  }
  &__textUnderlineStrikethrough {
    text-decoration: underline line-through;
  }
  &__textSubscript {
    font-size: 0.8em;
    vertical-align: sub !important;
  }
  &__textSuperscript {
    font-size: 0.8em;
    vertical-align: super;
  }
  &__textCode {
    padding: 1px 0.25rem;
    font-size: 94%;
    font-family: Menlo, Consolas, Monaco, monospace;
    background-color: rgb(240, 242, 245);
  }
  &__hashtag {
    background-color: rgba(88, 144, 255, 0.15);
    border-bottom: 1px solid rgba(88, 144, 255, 0.3);
  }
  &__link {
    color: rgb(33, 111, 219);
    text-decoration: none;
  }
  &__link:hover {
    text-decoration: underline;
  }
  &__code {
    position: relative;
    display: block;
    margin: 0;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 8px 8px 8px 52px;
    /* white-space: pre; */
    overflow-x: auto;
    font-size: 13px;
    font-family: Menlo, Consolas, Monaco, monospace;
    line-height: 1.53;
    tab-size: 2;
    background-color: rgb(240, 242, 245);
  }
  &__code:before {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 25px;
    padding: 8px;
    color: #777;
    white-space: pre-wrap;
    text-align: right;
    background-color: #eee;
    border-right: 1px solid #ccc;
    content: attr(data-gutter);
  }
  &__table {
    width: 100%;
    max-width: 100%;
    overflow-y: scroll;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
  }
  &__tableCell {
    min-width: 75px;
    padding: 6px 8px;
    text-align: start;
    vertical-align: top;
    border: 1px solid black;
  }
  &__tableCellHeader {
    text-align: start;
    background-color: #f2f3f5;
  }
  &__characterLimit {
    display: inline;
    background-color: #ffbbbb !important;
  }
  &__ol1 {
    margin: 0;
    margin-left: 16px;
    padding: 0;
    list-style-position: inside;
  }
  &__ol2 {
    margin: 0;
    margin-left: 16px;
    padding: 0;
    list-style-position: inside;
    list-style-type: upper-alpha;
  }
  &__ol3 {
    margin: 0;
    margin-left: 16px;
    padding: 0;
    list-style-position: inside;
    list-style-type: lower-alpha;
  }
  &__ol4 {
    margin: 0;
    margin-left: 16px;
    padding: 0;
    list-style-position: inside;
    list-style-type: upper-roman;
  }
  &__ol5 {
    margin: 0;
    margin-left: 16px;
    padding: 0;
    list-style-position: inside;
    list-style-type: lower-roman;
  }
  &__ul {
    margin: 0;
    margin-left: 16px;
    padding: 0;
    list-style-position: inside;
  }
  &__listItem {
    margin: 8px 32px;
  }
  &__listItemChecked,
  &__listItemUnchecked {
    position: relative;
    margin-right: 8px;
    margin-left: 8px;
    padding-right: 24px;
    padding-left: 24px;
    list-style-type: none;
    outline: none;
  }
  &__listItemChecked {
    text-decoration: line-through;
  }
  &__listItemUnchecked:before,
  &__listItemChecked:before {
    position: absolute;
    top: 2px;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    background-size: cover;
    cursor: pointer;
    content: '';
  }
  &__listItemUnchecked[dir='rtl']:before,
  &__listItemChecked[dir='rtl']:before {
    right: 0;
    left: auto;
  }
  &__listItemUnchecked:focus:before,
  &__listItemChecked:focus:before {
    border-radius: 2px;
    box-shadow: 0 0 0 2px #a6cdfe;
  }
  &__listItemUnchecked:before {
    border: 1px solid #999;
    border-radius: 2px;
  }
  &__listItemChecked:before {
    background-color: #3d87f5;
    background-repeat: no-repeat;
    border: 1px solid rgb(61, 135, 245);
    border-radius: 2px;
  }
  &__listItemChecked:after {
    position: absolute;
    top: 6px;
    left: 7px;
    display: block;
    width: 3px;
    height: 6px;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    cursor: pointer;
    content: '';
  }
  &__nestedListItem {
    list-style-type: none;
  }
  &__nestedListItem:before,
  &__nestedListItem:after {
    display: none;
  }
  &__tokenComment {
    color: slategray;
  }
  &__tokenPunctuation {
    color: #999;
  }
  &__tokenProperty {
    color: #905;
  }
  &__tokenSelector {
    color: #690;
  }
  &__tokenOperator {
    color: #9a6e3a;
  }
  &__tokenAttr {
    color: #07a;
  }
  &__tokenVariable {
    color: #e90;
  }
  &__tokenFunction {
    color: #dd4a68;
  }
  &__mark {
    padding-bottom: 2px;
    background: rgba(255, 212, 0, 0.14);
    border-bottom: 2px solid rgba(255, 212, 0, 0.3);
  }
  &__markOverlap {
    background: rgba(255, 212, 0, 0.3);
    border-bottom: 2px solid rgba(255, 212, 0, 0.7);
  }
  &__mark.selected {
    background: rgba(255, 212, 0, 0.5);
    border-bottom: 2px solid rgba(255, 212, 0, 1);
  }
  &__markOverlap.selected {
    background: rgba(255, 212, 0, 0.7);
    border-bottom: 2px solid rgba(255, 212, 0, 0.7);
  }
  &__embedBlock {
    user-select: none;
  }
  &__embedBlockFocus {
    outline: 2px solid rgb(60, 132, 244);
  }
}
