.li-editor-colorpicker {
  width: 276px;
  &-default {
    display: flex;
    align-items: center;
    margin: 4px 0 2px;
    padding: 4px 8px;
    border-radius: 2px;
    cursor: pointer;
    &:hover {
      background-color: #f4f5f5;
    }
  }
  &-group {
    display: flex;
    flex-wrap: wrap;
    padding: 0 8px 4px;
  }
  &-group-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;

    &:nth-of-type(n + 11) {
      margin-top: 4px;
    }

    &:hover {
      border-color: rgb(193 199 208);
    }

    > span {
      display: block;
      width: 18px;
      height: 18px;
      border: 1px solid transparent;
      border-radius: 2px;

      > svg {
        width: 16px;
        height: 16px;
      }
    }
  }
  &-group-item-border {
    > span {
      border: 1px solid #e8e9e8;
    }
  }
  &-group-item-special {
    &::after {
      position: absolute;
      display: block;
      width: 22px;
      height: 0;
      border-bottom: 2px solid #e4495b;
      transform: rotate(-45deg);
      content: '';
    }
  }
}
