.li-editor {
  position: relative;
  height: 100%;
  border: 1px solid #e8e9e8;
  border-radius: 4px;
  &-container {
    height: auto;
    min-height: 188px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
  }
}
